{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=localhost\\SQLEXPRESS01;Database=LeaveManagementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "LeaveManagementIdentityConnectionString": "Server=localhost\\SQLEXPRESS01;Database=LeaveManagementIdentityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  }
}
